[Instruments]
std = 2182A
dut = 2182A

[GPIB]
;endereco da fonte AC
ac_source = 5
;endereco dos dvms
std = 7
dut = 23
;endereco da chave automatizada
sw = 10

[Measurement Config]
; resistencia do dut e do std
; necessario para configurar a fonte
r_dut = 112
r_std = 86 
;tempo de espera
wait_time = 60
;tempo de aquecimento (em segundos)
aquecimento = 600
;aquecimento = 36000
;quantidade de repeticoes
repeticoes = 12 
;tensao
;voltage = 0.8
voltage = 1
;frequencia (MHz)
;frequency = 1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50
frequency = 1
[Misc]
;incluir as observacoes pertinentes (opcional)
observacoes = teste RF-DC 90-27 X 90-1.  usando dois DVMs. Aquecimento: 1h; espera: 60 s; 20 repeticoes
